NODE_ENV=production
TZ=Asia/Manila
MONGODB_URI=mongodb+srv://mis:smcc@2024@cluster0.naiy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=4Z305+SX8T6Ly+B3Y53UR2ke5EAzaVpA5gX+mzhuMqg=
NEXT_PUBLIC_TINYMCE_API_KEY=ztcrwvdundo7eh71xhjvoaxzezytmlmvxf6ykm2s4uzrwme5
