NODE_ENV=developement
TZ=Asia/Manila
MONGODB_URI=mongodb://localhost:27017/smcccoms3?retryWrites=true&w=majority
SESSION_SECRET=4Z305+SX8T6Ly+B3Y53UR2ke5EAzaVpA5gX+mzhuMqg=
NEXT_PUBLIC_TINYMCE_API_KEY=1fsx58glxw7nuy6kwt64jod6yo4x24eqlx2i9w820mx7v6m7
